<!DOCTYPE html>
<html lang="kr">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Jeon JoonHo" />
  <meta name="description" content="Hello" />

  <meta property="og:type" content="website">
  <meta property="og:title" content="joon.dev">
  <meta property="og:description" content="Hello">
  <meta property="og:image" content="http://www.mysite.com/myimage.jpg">
  <meta property="og:url" content="https://jeonjoonho.github.io/">

  <meta name="naver-site-verification" content="bb7a5b1aa58bf69b0b756bdda46176ce2bb1a982" />


  
  <title>
    
      IPC(Inter Process Communication) 
      
      
      |
    
     JOON.DEV
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  
<link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">


  <!-- jquery3.3.1 -->
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

  <!-- fancybox -->
  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <script async src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js"></script>
  
<script src="/js/fancybox.js"></script>


  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XJYP2M7FBT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XJYP2M7FBT');
    </script>
  

  <!--SEO-->
  <link rel="canonical" href="https://jeonjoonho.github.io/2020/04/25/ipc(inter process communication)/"/>

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="JOON.DEV" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="JOON.DEV" type="application/rss+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">JOON.DEV</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->

<!-- LaTex Display -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>
<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  }
};
</script>



  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">IPC(Inter Process Communication)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime" title="Update time"></i>
          2020-04-25 16:01:39
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/CS-OS/" title="CS OS">
                    <b>#</b> CS OS
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags" title="Tags"></i>
                
                <span class="span--tag">
                  <a href="/tags/OS/" title="OS">
                    <b>#</b> OS
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>개인적인 공부를 위해 작성한 글입니다. 맞지 않는 내용이 있다면 언제든지 의견 부탁드립니다!</p>
</blockquote>
<h1 id="IPC-사용-목적"><a href="#IPC-사용-목적" class="headerlink" title="IPC 사용 목적"></a>IPC 사용 목적</h1><hr>
<ul>
<li>각 프로세스는 독립적인 메모리 공간을 소유하고 있고 상황에 따라서 다른 프로세스와 협력이 필요할 때가 있다. 하지만 협력을 하게 되더라도 각 프로세스는 안전상의 이유로 다른 프로세스의 메모리를 직접 접근, 수정은 불가능하다. (다른 프로세스의 데이터를 잘 못 건드리다간 프로세스가 죽어버릴 수 있다.) 그렇기 때문에 프로세스는 다른 프로세스가 건드릴 수 없는 독립적인 메모리 공간을 소유하게 된다.</li>
<li>그래서 프로세스간의 데이터 공유가 필요 하며 IPC 기법을 사용해 정보 공유(Information Sharing), 계산 가속화(Computation speedup), 모듈성(Modularity), 편의성(Convenience)를 제공한다.</li>
</ul>
<p>계산 가속화 : 특정 작업을 빠르게 실행하기 위해, 해당 작업을 부분 작업으로 나눠 병렬로 실행<br>모듈성 : 특정 시스템 기능을 별도 프로세스(스레드)로 구분하여 모듈식 형태로 구성</p>
<h1 id="IPC-대표-모델"><a href="#IPC-대표-모델" class="headerlink" title="IPC 대표 모델"></a>IPC 대표 모델</h1><hr>
<ol>
<li><p>Meessage Passing</p>
<p> <img src="https://s3.ap-northeast-2.amazonaws.com/joon.dev/IPC/IPC-001.png" alt="IPC(Inter%20Process%20Communication)%207c810a65c07549918a2c29c398b715e2/Untitled.png"></p>
<ul>
<li>Memory Protection을 위해 커널(OS)을 거쳐 Message를 전달하는 방식이다.</li>
<li>Kernel을 활용하기 때문에 쉽게 구현이 가능하고 동기화 문제가 발생하지 않는다. 하지만 속도측면에서 Kernel을 거치기때문에 직접 전달하는 방식에 비해서는 느리고 전달할 때 System call이 발생하고 overhead가 발생하게 된다.</li>
<li>대표적인 기법 : PIPE, Message Queue, Socket 등</li>
</ul>
</li>
<li><p>Shared Memory</p>
<p> <img src="https://s3.ap-northeast-2.amazonaws.com/joon.dev/IPC/IPC-002.png" alt="IPC(Inter%20Process%20Communication)%207c810a65c07549918a2c29c398b715e2/Untitled%201.png"></p>
<ul>
<li>각 프로세스들이 특수한 메모리 공간을 공유하며, 공유한 메모리 공간에서 Read/Write를 통해 통신을 수행한다.</li>
<li>직접 호출하는 방식으로 System Call이 발생하지 않고 Kernel에 의존하지 않기 때문에 속도가 빠르다. 하지만 각 프로세스에 공유가 가능한 특수한 메모리 공간을 별도로 할당해주기 때문에 생성공간에 대한 제한이 존재한다.</li>
<li>Kernel이 동기화를 제공하지 않기 때문에 동시 접근에 대한 제어가 필요하며 Locking이나 세마포어 등을 이용한다.</li>
<li>대표적인 기법 : Shared Memeory, Memory Map</li>
</ul>
</li>
</ol>
<h1 id="대표적인-IPC-통신-기법"><a href="#대표적인-IPC-통신-기법" class="headerlink" title="대표적인 IPC 통신 기법"></a>대표적인 IPC 통신 기법</h1><hr>
<ol>
<li><p>PIPE</p>
<p> <img src="https://s3.ap-northeast-2.amazonaws.com/joon.dev/IPC/IPC-003.png" alt="IPC(Inter%20Process%20Communication)%207c810a65c07549918a2c29c398b715e2/Untitled%202.png"></p>
<ul>
<li>부모 자식간 두 개의 프로세스를 파이프로 연결하고, 하나의 프로세스는 데이터를 Write만, 다른 하나의 프로세스는 데이터를 Read만 한다.</li>
<li>한 쪽 방향으로만의 통신이고, Half-Duplex(반이중) 통신이라 부른다. 읽기/쓰기를 모두 하고싶다면 두 개의 파이프로 연결을 해야 한다.</li>
<li>매우 간단하게 사용할 수 있다는 장점이 있다</li>
</ul>
</li>
<li><p>Named PIPE(FIFO)</p>
<ul>
<li>부모와 자식간의 통신인 익명 PIPE와 달리 모르는 상태의 프로세스들과의 통신에 사용한다.</li>
</ul>
</li>
<li><p>Message Queue</p>
<p> <img src="https://s3.ap-northeast-2.amazonaws.com/joon.dev/IPC/IPC-004.png" alt="IPC(Inter%20Process%20Communication)%207c810a65c07549918a2c29c398b715e2/Untitled%203.png"></p>
<ul>
<li>입출력 방식은 Named PIPE와 동일하지만 PIPE가 데이터의 흐름이라면 메시지 큐는 메모리 공간이 존재한다.</li>
<li>메시지 큐에 사용할 데이터에 번호를 붙여 여러 프로세스가 동시에 데이터를 쉽게 다룰 수 있다.</li>
</ul>
</li>
<li><p>Shared Memory</p>
<ul>
<li>위의 방법들과는 달리 데이터를 직접 통신하는 것이 아닌 데이터를 공유하는 기법이다.</li>
<li>커널의 도움 없이 곧바로 메모리에 접근하기 때문에 다른 IPC 기법들 중에서 가장 빠르다.</li>
</ul>
</li>
<li><p>Memory Map</p>
<ul>
<li>Shared Memory와 같이 메모리를 공유는 기법이고 열린 파일을 메모리에 맵핑해 공유한다.</li>
<li>파일은 시스템 전역의 자원이므로 다른 프로세스들끼리 데이터를 공유하는데 문제가 없다는 점을 이용한 것이다.</li>
</ul>
</li>
<li><p>Socket</p>
<ul>
<li>네트워크 소켓통신을 사용한 데이터 공유이며, IPC 기법 중에 유일하게 다른 외부 시스템의 프로세스와도 공유가 가능하다.</li>
</ul>
</li>
</ol>
<h1 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h1><hr>
<ul>
<li><a target="_blank" rel="noopener" href="https://talkingaboutme.tistory.com/entry/Process-Inter-Process-Communication-IPC">https://talkingaboutme.tistory.com/entry/Process-Inter-Process-Communication-IPC</a></li>
<li><a target="_blank" rel="noopener" href="https://jwprogramming.tistory.com/54">https://jwprogramming.tistory.com/54</a></li>
<li><a target="_blank" rel="noopener" href="https://doitnow-man.tistory.com/110">https://doitnow-man.tistory.com/110</a></li>
<li><a target="_blank" rel="noopener" href="https://jhnyang.tistory.com/24">https://jhnyang.tistory.com/24</a></li>
<li><a target="_blank" rel="noopener" href="https://neos518.tistory.com/132">https://neos518.tistory.com/132</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2020/03/20/TCP%EC%99%80%20HTTP/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime" title="Update time"></i>
              2020-04-25 16:01:39
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/CS-OS/" title="CS OS">
                        <b>#</b> CS OS
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags" title="Tags"></i>
                    
                    <span class="span--tag">
                      <a href="/tags/OS/" title="OS">
                        <b>#</b> OS
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/05/25/%EB%88%84%EC%A0%81%ED%99%95%EB%A5%A0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div class="post-catalog" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#IPC-%EC%82%AC%EC%9A%A9-%EB%AA%A9%EC%A0%81"><span class="toc-text">IPC 사용 목적</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IPC-%EB%8C%80%ED%91%9C-%EB%AA%A8%EB%8D%B8"><span class="toc-text">IPC 대표 모델</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EB%8C%80%ED%91%9C%EC%A0%81%EC%9D%B8-IPC-%ED%86%B5%EC%8B%A0-%EA%B8%B0%EB%B2%95"><span class="toc-text">대표적인 IPC 통신 기법</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%EC%B0%B8%EA%B3%A0"><span class="toc-text">참고</span></a></li></ol>
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://https-jeonjoonho-github-io.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    
  </div>


        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/JeonJoonHo">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="jeon9435@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/rss2.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/JeonJoonHo">Copyright © Jeon Joon Ho 2021</a>
        
    </div>
  
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
</div>

      </div>

      <div class="back-to-top hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



      
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




    </div>
  </body>
</html>
